body{
    background-color: #000;
    color: #fff;
}
main{
    margin: .5rem;
    padding: .5rem;
    border: 1px solid #fff;
    border-radius: .5rem;
    z-index: 2;
}

main::before{
    content: '';
    background-image: url(../image/background-top.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: fixed;
    top: 0;
    left: 0;
    width:140vw;
    height:100vh;
    display: inline-block;
    z-index: -1;
}

main::after{
    content: '';
    background-image: url(../image/background-top.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: fixed;
    bottom: 0;
    right: 0;
    width:140vw;
    height:100vh;
    display: inline-block;
    z-index: -1;
    transform: rotate(180deg);
}



.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    position: relative;
    
}

.header::after{
    content: '';
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../image/header.svg);
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 10;
}

.header .title{
    text-align: center;
    font-family: "Mooli", sans-serif;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    margin: .2rem;
    display: flex;
    flex-direction: row;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right:  .5rem;
}

.information .job::before{
    background-image: url('../image/Group.png');
}

.information .location::before{
    background-image: url('../image/Vector.png');

}

.information .phone::before{
    background-image: url('../image/cel.png');
    
}

.information .email::before{
    background-image: url('../image/email.png');
    
}    

@media only screen and (min-width: 768px) {
    .header {
      display: grid;
      grid-template-areas: 
      "photo title"
      "photo information";
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 280px;
    }

    .header .information{
         grid-area: information;
    }
  }

  @media only screen and (min-width: 768px){

    main{
        max-width: 1024px;
        margin: 1rem auto;
    }
  }